name: Check powershell version

on: [push]

env:
  # Configuration type to build.
  # You can convert this to a build matrix if you need coverage of multiple configuration types.
  # https://docs.github.com/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
  BUILD_CONFIGURATION: Release
  FOLDER_NAME: workspace

jobs:
  check_powershell_version:
    runs-on: windows-latest

    steps:
    - name: Check PS version
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: |
        $PSVersionTable
        $PSVersionTable.PSVersion
        get-host
